# MiniDocs

./: MiniDocs.sln
MiniDocs.API/: Dockerfile  MiniDocs.API.csproj  MiniDocs.API.http  Program.cs  appsettings.json
MiniDocs.API/Controllers/: CommentsController.cs  DocumentSharingController.cs  DocumentsController.cs
MiniDocs.API/Hubs/: DocumentHub.cs
MiniDocs.API/Properties/: launchSettings.json
MiniDocs.API/Services/: AutoArchiverService.cs  BlobStorageService.cs  CommentService.cs  DocumentAuthorizationService.cs  DocumentAutosaveService.cs
MiniDocs.Application/: MiniDocs.Application.csproj
MiniDocs.Application/Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  GetDocumentByIdQuery.cs  UpdateDocumentCommand.cs
MiniDocs.Domain/Model/: ArchivedDocumentVersion.cs  Comment.cs  Document.cs  DocumentUserPermission.cs  DocumentVersion.cs
MiniDocs.Infrastructure/: MiniDocs.Infrastructure.csproj
MiniDocs.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
MiniDocs.Infrastructure/Migrations/: 20250426174217_InitialCreate.Designer.cs  20250426174217_InitialCreate.cs  20250426175547_AddCommentsTable.Designer.cs  20250426175547_AddCommentsTable.cs  20250426181412_AddDocumentUserPermission.Designer.cs  20250426181412_AddDocumentUserPermission.cs  20250426190951_AddRelationinDocumentVersion.Designer.cs  20250426190951_AddRelationinDocumentVersion.cs  20250426191356_AddRelationinDocumentVersionRestrictDelete.Designer.cs  20250426191356_AddRelationinDocumentVersionRestrictDelete.cs  20250426191547_AddRelationinDocumentVersionChange.Designer.cs  20250426191547_AddRelationinDocumentVersionChange.cs  20250426191837_ondeleterestrict.Designer.cs  20250426191837_ondeleterestrict.cs  AppDbContextModelSnapshot.cs
MiniDocs.Infrastructure/Repos/: DocumentRepository.cs  IDocumentRepository.cs
MiniDocs.IntegrationTests/: UnitTest1.cs
MiniDocs.Shared/Dtos/: AddCommentRequest.cs  (+2 more)
MiniDocs.UnitTests/: UnitTest1.cs
