<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDocs.Domain\MiniDocs.Domain.csproj" />
    <ProjectReference Include="..\MiniDocs.Infrastructure\MiniDocs.Infrastructure.csproj" />
    <ProjectReference Include="..\MiniDocs.Shared\MiniDocs.Shared.csproj" />
  </ItemGroup>

</Project>
